import pandas as pd

from make_groups import make_groups
from define_region import define_region

"""
На входе имеем 2 файла Excel:
    1. юникод_400.xlsx - файл Excel с распределением номеров по регионам
    2. Номера.xlsx - таблица с одним столбцом "Номера",
       в котором перечислены номера телефонов (в примере более 33 тыс. шт.)
    
Наша задача: для каждого номера во втором файле определить регион в соответствии с первым файлом
"""

# Берем файл юникод_400.xlsx и группируем для сокращения времени поиска
make_groups('юникод_400.xlsx') # На выходе получаем файл "оптимизированная_таблица.xlsx"


# Читаем файл Номера.xlsx
df_numbers = pd.read_excel('Номера.xlsx')
# Читаем ранее созданный файл "оптимизированная таблица.xlsx"
df_regions = pd.read_excel('оптимизированная_таблица.xlsx')


# Добавляем столбец с регионами к первой таблице (применяем функцию define_region)
df_numbers['Регион'] = df_numbers['Номер'].apply(define_region)

# Сохранение результата в новый файл Excel
df_numbers.to_excel(f'Результат_янв_фев_4.xlsx', index=False)